
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Super Empanadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/dise.png);
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f0f0f0; 
            cursor: url('img/emp1.png'), auto;
        }
        a {
            cursor: url('img/super.png'), pointer;
            display: inline-block;
            background-color: #666; 
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            background-color: #444; /* Cambia el color al pasar el cursor */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            min-height: calc(100vh - 50px);
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        p {
            text-align: justify;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #666; 
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Historia Super Empanadas</h1>
        <section>

                <p>La historia detrás del negocio de las Super Empanadas se remonta a la juventud de
            la Sr. Elma Nuri pineda Valenzuela, quien a los 17 años comenzó a administrar un 
            negocio familiar que ofrecía diversos platillos como salbutes, tostadas, helados y 
            café. Un día, durante un viaje familiar, descubrió unas empanadas de gran tamaño 
            en un restaurante y decidió experimentar con diferentes tipos de relleno para ofrecer 
            empanadas de tamaño similar en su negocio.</p>
            <p>
                El dueño del negocio de Super Empanadas cuenta que el nombre del negocio surgió 
                de forma espontánea. Como las empanadas que ofrecía eran de gran tamaño, 
                pensó en agregar la palabra "Super" para resaltar su tamaño, y así nació el nombre 
                "Super Empanadas".
                Con el tiempo, el negocio fue evolucionando y se incluyeron más variedades de 
                empanadas, como la popular de camarón al chiltepín, que se convirtió en la más 
                solicitada. A pesar de que algunas opciones de empanadas fueron descartadas 
                debido a la dificultad para conseguir ciertos ingredientes o la falta de demanda, el 
                negocio ha mantenido su esencia y calidad en la comida.
            </p>

            <p> Actualmente, en Super Empanadas se ofrecen una amplia variedad de empanadas, 
                como las de queso Oaxaca, jamón con queso, carne, frijol con queso, suprema y 
                mixtas de camarón, champiñón y carne, así como tacos de birria de res. El negocio 
                está ubicado en la calle Ignacio Zaragoza #605, Colonia Centro, con un horario de 
                atención de miércoles a lunes de 9:00 am a 4:00 pm.
                La popularidad de Super Empanadas ha ido en aumento gracias a la calidad y sabor 
                de sus platillos, lo que ha permitido que el negocio progrese y se consolide como 
                un referente de antojitos y tacos en la zona</p>

        </section>
        <!-- El botón de "Volver" ahora dentro del contenedor -->
        <a href="file:///C:/Users/USER/OneDrive/Escritorio/HTML%20RAIZ/Movimiento%20-%20copia%20-%20copia/index.html">Volver</a>
    </div>
</body>
</html>






